<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Net\" />
    <Folder Include="Net\Exceptions\" />
    <Folder Include="Net\Messages\" />
    <Folder Include="Net\Messages\Parsing\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Net\IcapMethod.cs" />
  </ItemGroup>
</Project>
