# dotnet-icap-server

./: FilterIcap.sln  pf-docs.md
FilterIcap/: FilterIcap.csproj  Program.cs
FilterIcap/Net/: Encapsulation.cs  EncapsulationType.cs  IcapClient.cs  IcapMethod.cs  IcapRequestMessage.cs  IcapResponseMessage.cs  IcapServer.cs  IcapServerConfiguration.cs  IcapStatusCode.cs  IcapStatusCodeStrings.cs  IcapUri.cs  WsaErrorCode.cs
FilterIcap/Net/Exceptions/: IcapException.cs  MalformedRequestException.cs
FilterIcap/Net/Messages/Parsing/: IStreamParser.cs  IcapParsingState.cs  StreamParser.cs
FilterIcapTestApp/: FilterIcapTestApp.csproj  Program.cs  ResourceStream.cs
FilterIcapTestApp/Resources/: test-reqmod-no-body.txt  test-reqmod-req-body.txt
FilterIcapTests/: FilterIcapTests.csproj  ResourceStream.cs  UnitTest1.cs
