<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Resources\test-reqmod-no-body.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\test-reqmod-no-body.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FilterIcap\FilterIcap.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\test-reqmod-no-body.txt" />
  </ItemGroup>
</Project>
